[tool:pytest]
testpaths = tests
timeout = 10
filterwarnings = error

[coverage:run]
source = fastapi_auth
branch = True

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented
    if TYPE_CHECKING:
    @overload
omit = fastapi_auth/fastapi_util/orm/guid_type.py

[flake8]
max-line-length = 120
ignore = E203,W503,F821
recursive = True
